VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66c7fbf8001f1bd05b31'
VITE_APPWRITE_DATABASE_ID='66cc1db10001d0001dd4'
VITE_APPWRITE_STORAGE_ID='66cc1b8e0000feda25bb'
VITE_APPWRITE_USER_COLLECTION_ID='66cc1e40001fd2a07d1f'
VITE_APPWRITE_POST_COLLECTION_ID='66cc1dfa003d86626131'
VITE_APPWRITE_SAVES_COLLECTION_ID='66cc1e570037160512e6'
